<!doctype html>
<html>
<link href="css\style1.css" type="text/css" rel="stylesheet">
<head>
<title>about</title>


</head>



<body>
<div id="KotakEpic">
<div id="Kotak">
<div id="Logo">
<img src="img\logo\shears-logo.jpg" alt="Logo">
</div>

<div id="Icon">
<a href="facebook.com"> <img src="img\logo\facebook_32.png" alt="FB"> </a>
<a href="tiktok.com"> <img src="img\logo\toktik.png" width="32" alt="TT"> </a>
<a href="x.com"> <img src="img\logo\twitter_32.png" alt="Tweeter"> </a>
<a href="youtube.com"> <img src="img\logo\youtube_32.png" alt="YT"> </a>
</div>

<div id="Content">
<a href="Index.html"> Home </a>
<a href="about.html"> About </a>
<a href="product.html"> Product </a>
<a href="service.html"> Service </a>
<a href="contact.html"> Contact </a>
</div>

<div id="Banner">
<img src="img\banner\b1.jpg" alt="Banner">
</div>

<div id="Header">
<h1> About Shears Design Studio
</h1>



<div id="Subheader">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolore quos accusantium at facilis eaque! Natus ex illo maiores. Deserunt non aut odio dolorum maxime aliquam aspernatur ab inventore quidem id distinctio doloremque, adipisci nulla.</p>

</div>
<script type="text/javascript" src="js/featureList.js"></script>
    <link rel="stylesheet" href="css/featured.css" />

	<script language="javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	1
				}
			);
		});
	</script>

<div id="feature">
		<h1>Featured Services</h1>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

		<div id="feature_list">
			<ul id="tabs">
				<li>
					<a href="javascript:;">
						<img src="img\sample1.jpg" />
						<h3>Living Rooms</h3>
						<span>Lorem ipsum dolor sit amet consect</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img\sample2.jpg" />
						<h3>Dining Rooms</h3>
						<span>Lorem ipsum dolor sit amet consect</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img\sample3.jpg" />
						<h3>Family Rooms</h3>
						<span>Lorem ipsum dolor sit amet consect</span>
					</a>
				</li>
			</ul>
			<ul id="output">
				<li>
					<img src="images/sample1.jpg" />
					<a href="#">More Living Rooms</a>
				</li>
				<li>
					<img src="images/sample2.jpg" />
					<a href="#">More Dining Rooms</a>
				</li>
				<li>
					<img src="images/sample3.jpg" />
					<a href="#">More Family Rooms</a>
				</li>
			</ul>

		</div>
	</div>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolore quos accusantium at facilis eaque! Natus ex illo maiores. Deserunt non aut odio dolorum maxime aliquam aspernatur ab inventore quidem id distinctio doloremque, adipisci nulla.</p>
</div>



<div id="News">
<h1> Latest News</h1>
<h3> 22 April 2026</h3>
<h2> Sample Headline</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam laudantium reprehenderit laborum minus tempore accusamus nulla laboriosam aperiam recusandae.</p>

<h1> Latest News</h1>
<h3> 22 April 2026</h3> 
<h2> Aniq Naufal beli Dreamweaver pirate padahal boleh dapat free kot idk</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam laudantium reprehenderit laborum minus tempore accusamus nulla laboriosam aperiam recusandae.</p><h1> Latest News</h1>

<h3> 22 April 2026</h3>
<h2> Sample Headline</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam laudantium reprehenderit laborum minus tempore accusamus nulla laboriosam aperiam recusandae.</p>
</div>
<div id="Footer">
<p>Kontol Copyright Epic </p> 
</div>

</div>
</div>
</body>
</html>